# common config for akka.kafka.producer.kafka-clients and akka.kafka.consumer.kafka-clients
kafka-connection-settings {
  # This and other connection settings may have to be changed depending on environment.
  bootstrap.servers = "localhost:9092"
}
pekko.kafka.producer {
  kafka-clients = ${kafka-connection-settings}
}
pekko.kafka.consumer {
  kafka-clients = ${kafka-connection-settings}
}
