
// If using local, you liklely want to turn these off
//pekko.persistence.r2dbc.connection-factory.ssl.enabled = false
//pekko.persistence.r2dbc.connection-factory.ssl.mode = ""


pekko.persistence.r2dbc.connection-factory.host="us-east4.8163f70f-d87c-420f-9fef-511c3d6765d3.gcp.yugabyte.cloud"
pekko.persistence.r2dbc.connection-factory.user="admin"
pekko.persistence.r2dbc.connection-factory.password="FE9raixNX5cphN0EJRqXT63wWctpUY"

pekko.persistence.r2dbc.connection-factory.ssl.root-cert = "/Volumes/sgoggles_ssd/0_workbench/projects/tomshley/brands/usa/tomshleyllc/tech/www-tomshley-com-contact-service/.secure_files/yugabyte.crt"
